[uwsgi]
# Run with default port if not set
if-not-env = PORT
http-socket = :9080
endif =

if-env = PORT
http-socket = :$(PORT)
endif =

master = true
processes = 10
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = pywb.apps.wayback
