[uwsgi]
# Run with default port if not set

if-env = UPORT
socket = :$(UPORT)
endif =

if-not-env = PORT
http-socket = :9080
endif =

#venv = $(VIRTUAL_ENV)

gevent = 100
gevent-monkey-patch =

master = true
#processes = 2
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=/home/web/multiverse/config.yaml
wsgi = pywb.apps.wayback
daemonize = /home/web/multiverse/uwsgi.log
pidfile = /home/web/multiverse/uwsgi.pid
