[uwsgi]
# Run with default port if not set
if-not-env = PORT
http-socket = :9080
endif =

venv = $(VIRTUAL_ENV)

if-env = UPORT
socket = :$(UPORT)
endif =

gevent = 100
gevent-monkey-patch = 

master = true
#processes = 2
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = pywb.apps.wayback
