[uwsgi]
if-not-env = PORT
http-socket = :8080
endif =

master = true
processes = 10
buffer-size = 65536
die-on-term = true

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi = pywb.apps.wayback
