[uwsgi]
# Run with default port if not set

socket = /data/var/run/multiverse.sock
#processes = 4
#threads = 2
pidfile = /data/var/run/multiverse.pid
#stats = 9915
#listen = 60000
memory-report
vacuum
#max-requests = 500
daemonize = /data/var/logs/multiverse/uwsgi.log
#harakiri = 15

#if-env = UPORT
#socket = :$(UPORT)
#endif =

#if-not-env = PORT
#http-socket = :9080
#endif =

#venv = $(VIRTUAL_ENV)
pythonpath = $PYTHONPATH

#gevent = 100
#gevent-monkey-patch =

master = true
processes = 2
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=/data/web/multiverse/config.yaml
wsgi = pywb.apps.wayback
