<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body 
      { 
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      
      #mt_banner
      {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        background-color: white;

        /*  position: absolute;*/
        border: 0px;
        height: 110px;
        transition: margin-top 1.0s;
        top: 0px;
        
        box-shadow: 0 5px 10px #000;
        margin-bottom: 15px;
      }

      #mt_banner.closed
      {
        margin-top: -125px;
      }
      
      #banner_toggle
      {
        position: absolute;
        top: 4px;
        right: 4px;
        
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: white;
        background-color: black;
        padding: 4px;
        text-decoration: none;
      }
      
      #banner_toggle:hover
      {
        text-decoration: underline;
      }

      .wb_iframe
      {
        width: 100%;
        height: 100%;
        padding: 0px 0px 0px 0px;
        border: 0px;
      }

      .icon { 
        width: 50px;
        height: 50px; 
        display: inline-block;
        vertical-align: middle;
      }

      .c3-legend-item {
        font-size: 11px !important;
        line-height: 16px !important;
      }    

      .host-chart {
        width: 29%;
        height: 100px;
        display: inline-block;
        text-align: left;
      }

      .scatter-chart {
        width: 52%;
        height: 110px;
        display: inline-block;
      }

      .mem-nav {
        width: 15%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding-left: 4px;
        padding-top: 4px;
        font-size: 16px;
      }

      .mem-nav p {
        margin: 4px 0 0 4px;
        vertical-align: middle;
        border: 0px;
        padding: 0px;
        font-weight: bold;
      }
    </style>
    <script>
      wbinfo = {}
      wbinfo.prefix = "{{ wbrequest.wb_prefix }}";
      wbinfo.capture_url = "{{ url }}";
      wbinfo.timestamp = "{{ wbrequest.wb_url.timestamp }}";
      wbinfo.is_frame = true;
    </script>
    
    <script src='{{ wbrequest.host_prefix }}/{{ static_path }}/wb.js'> </script>

    <script src="/static/m/d3.v3.min.js"></script>

    <script src="/static/m/c3.min.js"></script>
    <link href="/static/m/c3.css" rel="stylesheet" type="text/css">

    <script src="/static/m/chart.js"></script>
    
    <script src='{{ wbrequest.host_prefix }}/{{ static_path }}/wb_frame.js'></script>
  </head>
  <body>
    <div id="mt_banner">
      <div class="mem-nav">
        <p>
          <a id="m_first" href="">&lt;&lt;</a>&nbsp;
          <a id="m_prev" href="">&lt;</a>&nbsp;
          <a title="Powered By Memento and pywb" href="http://timetravel.mementoweb.org/"><img src="/static/m/memento_logo.svg" class="icon"/></a>&nbsp;
          <a id="m_next" href="">&gt;</a>&nbsp;
          <a id="m_last" href="">&gt;&gt;</a>
        </p>
        <p id="ts_info"></p>
      </div>
      <div id="hostchart" class="host-chart"></div>
      <div id="scatterchart" class="scatter-chart"></div>
      <script>
        update_capture_info(wbinfo.timestamp);
      </script>
    </div>
    <a id="banner_toggle" href="#" onclick="toggle_banner()">X</a>
    <iframe src="{{ wbrequest.wb_prefix + embed_url }}" onload="iframe_loaded(event);" seamless="seamless" frameborder="1" scrolling="no" class="wb_iframe"/>
  </body>
</html>
